DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}
VITE_API_BASE_URL=http://localhost:5000/api
NODE_ENV=development
# VITE_API_BASE_URL=https://pinpinunshop.onrender.com/api
# NODE_ENV=production